DEBUG=True
SECRET_KEY='django-insecure-d%qbx%5eb)*aghg#72#ol11uy@2$fal4z%8#x4p3(^^a@6(ib='

# Database
DATABASE_NAME='db.sqlite3'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='db'
DATABASE_PORT='5432'

DJANGO_SETTINGS_MODULE='myblog.settings'
