DEBUG=True
SECRET_KEY='django-insecure-d%qbx%5eb)*aghg#72#ol11uy@2$fal4z%8#x4p3(^^a@6(ib='

# Database
POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432


DJANGO_SETTINGS_MODULE='myblog.settings'
NGINX_PORT='80'
